<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header class="header">
        <div class="container">
            <div class="header_inner">
                <div class="logo">Cyber<p class="right" >sport</p></div>

                <nav class="nav">
                    <a class="nav_link" href="#">Головна</a>
                    <a class="nav_link" href="#">Ігри</a>
                    <a class="nav_link" href="#">Змагання</a> 
                    <a class="nav_link" href="#">Команди</a> 

                </nav>


            </div>
        </div>
    </header>
    
    <div class="intro">
        <div class="title_inner">
            
             <h1 class="zag">Кіберспорт</h1>
            <h2 class="zag2"> змагання з відеоігор</h2>
             <a class="btn" href="#">Дізнатись більше</a>
            
                
        
        </div>

    </div>

            




        
        




    
    
</body>
</html>